/* Initialising variables */
x : int;
pi_const: real;
very_useful_number: real;

evenMoreUsefulNumber: real = -100;
the_most_useful_number_ever: int = 2 + 2 + evenMoreUsefulNumber;
age: int = 16;

x = -20;
pi_const = 3.14;

/* Some crazy calculations */
very_useful_number = (age + x) * pi_const;

evenMoreUsefulNumber = (age/pi_const);

the_most_useful_number_ever = the_most_useful_number_ever + (age // pi_const);
{
    /*
        Code can also be split into subsections like this.
        Currently the scope is only global
    */
    x = x -1;
};

/* This is a comment */
/*
    Lots of new fun stuff!
    Type checking coming soon...
*/