// Broken while I add nested activation record lookups

def println(int std_out_code, float e) {
    // dummy function to represent printing
    int x = 5 + std_out_code;
};

def main() -> int {
    println(5, 1.1);
};

// Compound declaration statement
int x, y, z;
float w, t, u;

// Example of redundant assignment
int _ = 4;

// Individual declaration statement
int single_decl;
float single_decl_float;

// Declaration & assignment statement
int single_decl_assign = 5;
float single_decl_assign_float = 2.14 + 1;

// Assignment statement
x = 3;
y = -4;

// Assignment statement with arithmetic
z = 5+5;
w = 6-3.14;
t = 7*2.1;
u = 8/3;

x = x + 1;
y = y - 1;

z = 5 - -x;
x = -x;

single_decl = x + y;
single_decl_float = ((x + y + z) / 2)*u;

// Compound statement
{int n=3;};

// Function calls
main();
println(z, 3.14);